In [1]:
# import libraries 

import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [12]:
# make connection and create engine

engine = sqlite3.connect('Sales.db')
con1 = engine.cursor()

In [13]:
g = pd.read_csv("Group_.csv")
g.head()

   GROUP_ID GROUP_NAME
0        13       كريم
1        14         جل
2        15        غاز
3        16      قوالب
4        17    بلاستيك

In [6]:
qry1 = """
CREATE TABLE Group_(
     GROUP_ID  integer PRIMARY KEY,
     GROUP_NAME varchar(40)
);

"""

con1.execute(qry1)
engine.commit()

In [7]:
v = pd.read_csv("INVOICES_R_H.csv")
v.head()

   INVOICES_R_H_ID  ACCOUNT_ID  EMP_ID1      DATE_D      TIME_T  TOTAL_TOTAL
0                1         315      1.0  01/01/2022  02:55:52 م        714.0
1                7         204      0.0  02/01/2022  11:11:21 ص         67.5
2               16         222     23.0  03/01/2022  12:55:51 م          NaN
3               34         685     23.0  04/01/2022  11:47:41 ص        739.0
4               57         290     15.0  05/01/2022  11:25:09 ص        482.5

In [14]:
qry = """
CREATE TABLE INVOICES_R_H(
     INVOICES_R_H_ID  integer PRIMARY KEY,
     ACCOUNT_ID integer, 
     EMP_ID1 float, 
     DATE_D date, 
     TIME_T time,
     TOTAL_TOTAL float
);

"""

con1.execute(qry)
engine.commit()

### Insert data from csv files into DB

In [15]:
g.to_sql("Group_", engine, if_exists='append', index=False)

In [16]:
v.to_sql("INVOICES_R_H", engine, if_exists='append', index=False)

## import tables from db into Dataframe

In [17]:
qq1 = """
SELECT *
FROM Group_
"""

df1 = pd.read_sql(qq1, engine)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   GROUP_ID    12 non-null     int64
 1   GROUP_NAME  12 non-null     object
dtypes: int64(1), object(1)
memory usage: 320.0+ bytes

In [18]:
df1

    GROUP_ID GROUP_NAME
0         13       كريم
1         14         جل
2         15        غاز
3         16      قوالب
4         17    بلاستيك
5         18       سائل
6         19      أقراص
7         20      بودرة
8         21        خشب
9         22        سلك
10        23       قماش
11        24        ورق

In [19]:
qq = """
SELECT *
FROM INVOICES_R_H
"""

df_ = pd.read_sql(qq, engine)
df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2340 entries, 0 to 2339
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   INVOICES_R_H_ID  2340 non-null   int64
 1   ACCOUNT_ID       2340 non-null   int64
 2   EMP_ID1          2333 non-null   float64
 3   DATE_D           2340 non-null   object
 4   TIME_T           2340 non-null   object
 5   TOTAL_TOTAL      2047 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 109.8+ KB

In [20]:
df_

,INVOICES_R_H_ID,ACCOUNT_ID,EMP_ID1,DATE_D,TIME_T,TOTAL_TOTAL
0,1,315,1.0,01/01/2022,02:55:52 م,714.0
1,2,472,1.0,01/01/2022,04:24:53 م,400.0
2,3,472,1.0,01/01/2022,04:25:37 م,62.5
3,4,1487,15.0,01/01/2022,04:54:02 م,930.0
4,5,1481,22.0,01/01/2022,06:05:10 م,52.0
...,...,...,...,...,...,...
2335,2336,1863,23.0,24/05/2022,06:02:26 م,420.0
2336,2337,2097,15.0,24/05/2022,06:18:09 م,70.0
2337,2338,2020,15.0,24/05/2022,06:54:35 م,440.0
2338,2339,703,22.0,24/05/2022,06:56:02 م,257.0
2339,2340,231,22.0,24/05/2022,06:56:35 م,674.5

In [21]:
## close engine
engine.close()